{
  "data": {
    "metadata": {
      "title": "Sample Song",
      "ragam": "Kharaharapriya",
      "talam": "Adi",
      "aarohanam": "S R2 G2 M1 P D2 N2 S",
      "avarohanam": "S N2 D2 P M1 G2 R2 S"
    },
    "timeline": [
      {
        "id": 1,
        "time": 0.0,
        "text": "pallavi line 1",
        "notation": "S R G M P"
      },
      {
        "id": 2,
        "time": 5.5,
        "text": "pallavi line 2",
        "notation": "D N S"
      },
      {
        "id": 3,
        "time": 10.2,
        "text": "anupallavi line 1",
        "notation": "S R G M"
      }
    ]
  },
  "integrityHash": "test123"
}