Dolayam Chala Dolayam
Kamas SMGM NDNP DNS
	SNDPMGRS

s,,s,, s,,sr,   n,,d,p  ndpmgm 
g,md,n s,,,,,

s,,mgr s,,,,, nsr srs pdp nd, 
g,md,n s,,,



m,,,m, gmn,d, ns,,,, nrss,, 


p,d,n, s,n,s, n,,,d, p,nddp

m,,,mg pmgrs, ss,n,, d,,,dd


d,n,p, d,s,n, s,,,s, nrss,,


d,,,n, r,,r, ,,,sr, n,,,d, 
,,n,d, m, g,s,  m,g, n,d,n, 


p,,pp, dndpdp m,,,gm n,d,,, 
sss,,, s,,,,, m,,g, s,,s,,

s,,,s, s,ssn, d,,,pd nsn,s, 
dnp,, ,,,d,, m,,g,, s,,s,,


sngrmg s,,s,, n,d,n, s,,,,,  
sngrpm mggrs , snrsn, ndsnnd
dpp,d, ndm,g, s,mgnd sngrmg 


p,d,n, d,, mm, ,,,gm n,,d,, 
s,s,s, s,,pd   n,s,n, ,,d,p, 

gmdn,  dpg,m, ,,gmn, d,,,,,
d,n,p, d,gmpd  nd,,,, ,,,,,, 

 gm d n,,dp g,m, gm n,d,  d,ns ndn,, pd n,s, nrss

sng,r nn  ndrs dd  pdns ndpm g,m ndn 
sngrnn ndrs d,d, pdns ndp mg,m  ndn
sngrnn r s n d pdns ndp mg,m ndn