Ora jhoopu - Kannada Gowla 
,,,,  | ,,r,  | g,,m | ,,,m  | p,,, | ,,nd | pm,p | ,,m, | |
g,,s | ,,r,  |g,,m | ,,,m | p,,, | ,,nd  |pm,p | ,,mp | |
ndpm  |gsr, | g,,m  |,,p,  |nsrg | s,nd | pm,p | ,,mp | |
ndpm | gsr,  |g,,m | ,,p,  |nsrg  |s,nd  |pm,p  |,,sp | |
ndpm  |gss,  |s,,p  |s,,s  |n,,n  |,,nd | pmp,  |,,mp | |
ndpm | gsr,  |g,,m  |,,,m | p,,, |,,,, |,,,, |,,,, | |
Anupallavi
,,,, | ,,p, | n,,s|  ,,n,|  s,,,|  ,,pn | s,,m | pns,| | 
nsnd|  pmp,|  n,,s | ,,s, | rg,m|  ,,mg|  g,,s|  ,,sn| | 
rsnd | pmp, | n,,s|  ,,s, | rgmr|  gmmg|  g,,s | ,,sn| | 
rsnd | pms,|  s,,p | s,,s|  n,,n|  ,,nd | pmp,|  ,,mp
ndpm | gsr, | g,,m | ,,p, | nsrg|  s,nd | pm,p|  ,,mp| | 
ndpm|  gsr,|  g,,m | ,,,m|  p,,,

charanam
,,,, | ,,p, | p,,p|  ,,p, | m,p, | n,nd|  pm,p|  ,,mp| | 
ndpm|  gsr, | g,,m | ,,p,|  ndpm | gsr, | g,,m|  ,,m,| | 
p,,, | ,, (anupallavi) 