Title: samajavaragamana Talam:Adhi
 Ragam: Hindolam S G2 M1 D1 N2 S , S N2 D1 M1 G2 S

m,,, g,s, ṇ,̣d, ṇ,ṇ, s,,, ,,s, m,g, m,,,
Saamaja Vara Gamana Saadhu Hrut [4]

d,,, mgs, ṇ,̣d, ṇ,ṇ, s,,, ,,s, m,g, m,,,
Saamaja Vara Gamana Saadhu Hrut [3]

ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,
Saamaja Vara Gamana Saadhu Hrut [2]

dnṡ, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,
Saamaja Vara Gamana Saadhu Hrut [1]

gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn
Saarasaabja Paala Kaalaateeta Vikhyaata

[ṡġṡ, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,
Saamaja Vara Gamana Saadhu Hrut

ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,,, ,,,, ,,,,
Saamaja Vara Gamana  aaaa .....

1,,, 2,,, 3,,, 4,,, 5,,, 6,,, 7,,, 8,,,
1,,, 2,,, 3,,, 4,,, 5,,, 6,,, 7,,, 8,,,

ṡ,,, m,n, d,n, ṡ,n, ṡ,,, ,,,, ,,,, ,,,,
Saama Nigamaja Sudhaamaya Gaana 

ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,
Saama Nigamaja Sudhaamaya Gaana 

ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,
Saama Nigamaja Sudhaamaya Gaana 

ṁ,,, ġ,ṡ, n,d, n,ṡ, nṡ,n dn,d md,d gmdn
Vichakshana Gunasheela Dayaalavaala Maam Paalaya

[ṡġṡ, nsn,]| [dnd, mdm,]| gsnd |n,n,| s,,, |,,s,
Saamaja Vara Gamana Saadhu Hrut

gm,g md,d dn,d dnṡġ ṡ,,, ,,ṡ, nġṡn dmdn
Saarasaabja Paala Kaalaateeta Vikhyaata

ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,,, ,,,, ,,,,
Saamaja Vara Gamana ....

,,,s ,mg, m,,, m,,, d,d, dnṡ, ṡnd, n,n,
Veda Shiromaatruja Saptasvara

ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,s, m,g, m,,,
Naadaachala Deepa Sveekruta

ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,
Yaadavakula Murali Vaadana [2]

ṡ,,, m,n, d,n, ṡ,n, ṡ,,, d,n, ṡ,,, ṡ,ṡ,
Yaadavakula Murali Vaadana [1]

ṁ,,, ġ,ṡ, n,d, n,ṡ, nṡ,n dn,d md,d gmdn
Vinoda Mohanakara Tyaagaraaja Vandaneeya

ṡ,,, ndm, gsnd, ,,ṇṇ s,,, ,,,, ,,,, ,,,,
Saamaja Vara Gamana Saadhu Hrut