Mayamalava gowlai Thulasi dhala Thyagaraja




Pallavi 


p,d, p,,, mgm,  dppm gm,g rsn, 
s,r,  g,r,  g,,, ,,,, ,,,, mgm,


n,d, p,,, mgm,  dppm gm,g rsn, 
srgm | pdns|  ṡṙṡ,,,,n| nsn,,,,d | dnd,,,,p| pmgm


ṙsnd sndp ndpm gmpd pndp mgrs
srgm  pdns| ṡṙṡ,,,,n | nsn,,,,d | dnd,,,,p| pmgm


AnuPallavi


s,n, s,,, ,,ṙ, ġ,ġ, ṙġmġ ġṙs,
snsṙ snsṙ snsr ġ,ġ, ṙġmġ ġṙs,
snġṙ s,sn d,,p gmp, mpd, pdn, (pallavi rsnd sndp …)


Charanam


,,pd ,,p, p,m, gmpd pndp mgm,
,,nd ,,p, p,m, gmpd pndp mgm,
,,m, ,,gr s,,, s,r, g,g, m,m,


,,gm pdns ndp, mpm, mgpm r,,,
,,sr ,,gg mgpm g,r, s,,, ,,,,


,,pd ,,pp m,p, pmg, m,d, d,,,
gmp, mpd, pdn, s,n, d,n, s,,,,
s,s, ṡṙġ, ṙ,ṡ, s,s, snd, n,s,
s,s, snd, p,m, gmp, mpd, pdn (pallavi rsnd sndp …)